<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.playernk.FirstFragment"
        android:label="Player"
        tools:layout="@layout/fragment_first"/>
    <fragment
        android:id="@+id/StyleFragment"
        android:name="com.example.playernk.StyleFragment"
        android:label="Style"
        tools:layout="@layout/fragment_second"/>
    <fragment
        android:id="@+id/FavoritesFragment"
        android:name="com.example.playernk.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>